# uas-idea

./: pom.xml
src/main/java/uas/: AppConfig.java  AppInitializer.java  MvcConfiguration.java
src/main/java/uas/controller/api/: ApiController.java
src/main/java/uas/controller/oauth/: AuthorizeController.java
src/main/java/uas/exception/: UasException.java
src/main/java/uas/model/: AccessToken.java  App.java  AuthorizationCode.java  ErrorInfo.java  Group.java  Organization.java  Permission.java  Role.java  Token.java  User.java
src/main/java/uas/repo/: AccessTokenRepo.java  ApiRepo.java
src/main/java/uas/service/: ApiService.java  AuthzService.java
src/main/resources/: log4j.properties  resources.properties
src/main/webapp/WEB-INF/velocity/: index.html
src/test/java/uas/test/: Traning.java
